CREATE TABLE user (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(255) NOT NULL,
	dtm_birth TIMESTAMP NOT NULL
);

CREATE TABLE product (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(255) NOT NULL,
	price DECIMAL(10,2) NOT NULL
);

CREATE TABLE user_product (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	id_user INTEGER NOT NULL,
	id_product INTEGER NOT NULL,
	dtm TIMESTAMP NOT NULL,
	FOREIGN KEY(id_user) REFERENCES user(id),
	FOREIGN KEY(id_product) REFERENCES product(id)
);
